# database connection credentials
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=starter-db
DB_USERNAME=sail
DB_PASSWORD=password

# app port
FORWARD_APP_PORT=8000

# pgadmin connection credentials
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
FORWARD_PGADMIN_PORT=5050

#### DOCKER
FORWARD_DB_PORT=33061
DATA_PATH_HOST=~/.sail/data
DOCKER_HOST_IP=172.17.0.1

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

APP_SECRET="django-insecure-%9xq=^2=mk#wel#mt$j%w$(2m%(md!ht$+9vv+ybh!shy6)gd4"
